{
    "name": "lagdo/dbadmin",
    "type": "application",
    "description": "Database management dashboard based on Jaxon and Adminer",
    "authors": [
        {
            "name": "Thierry Feuzeu",
            "email": "thierry.feuzeu@gmail.com"
        }
    ],
    "homepage": "https://github.com/lagdo/dbadmin",
    "license": "Apache-2.0",
    "keywords": [
        "Database",
        "Admin",
        "Sql",
        "Dashboard",
        "Jaxon",
        "Ajax",
        "PostgreSQL",
        "MySQL",
        "Sqlite"
    ],
    "support": {
        "issues": "https://github.com/lagdo/dbadmin/issues",
        "source": "https://github.com/lagdo/dbadmin"
    },
    "require": {
        "php": ">=8.1.0",
        "ext-iconv": "*",
        "ext-json": "*",
        "infisical/php-sdk": "^0.0.1",
        "jaxon-php/jaxon-attributes": "^1.2",
        "jaxon-php/jaxon-core": "^5.7",
        "jaxon-php/jaxon-dialogs": "^5.1",
        "jaxon-php/jaxon-storage": "^1.2",
        "jaxon-php/jaxon-upload": "^2.1",
        "lagdo/facades": "^1.2",
        "lagdo/jaxon-ui-builder": "0.6.*",
        "lagdo/ui-builder": "0.6.*",
        "lagdo/ui-builder-bootstrap5": "0.5.*",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.379",
        "behat/behat": "^3.10",
        "contao/monorepo-tools": "^0.2",
        "dvdoug/behat-code-coverage": "5.0.*",
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpcov": "^8.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Lagdo\\DbAdmin\\App\\": "jaxon-dbadmin/app/",
            "Lagdo\\DbAdmin\\Demo\\": "dbadmin-demo/src/",
            "Lagdo\\DbAdmin\\Driver\\": "dbadmin-driver/src/",
            "Lagdo\\DbAdmin\\Driver\\MySql\\": "dbadmin-driver-mysql/src/",
            "Lagdo\\DbAdmin\\Driver\\PgSql\\": "dbadmin-driver-pgsql/src/",
            "Lagdo\\DbAdmin\\Driver\\Sqlite\\": "dbadmin-driver-sqlite/src/",
            "Lagdo\\DbAdmin\\Support\\": "jaxon-dbadmin/src/"
        },
        "files": [
            "dbadmin-driver-mysql/src/register.php",
            "dbadmin-driver-pgsql/src/register.php",
            "dbadmin-driver-sqlite/src/register.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lagdo\\DbAdmin\\App\\Tests\\": "jaxon-dbadmin/tests/app/",
            "Lagdo\\DbAdmin\\Driver\\MySql\\Tests\\": "dbadmin-driver-mysql/tests/",
            "Lagdo\\DbAdmin\\Driver\\PgSql\\Tests\\": "dbadmin-driver-pgsql/tests/",
            "Lagdo\\DbAdmin\\Driver\\Sqlite\\Tests\\": "dbadmin-driver-sqlite/tests/",
            "Lagdo\\DbAdmin\\Driver\\Tests\\": "dbadmin-driver/tests/",
            "Lagdo\\DbAdmin\\Support\\Tests\\": "jaxon-dbadmin/tests/src/"
        }
    },
    "replace": {
        "lagdo/dbadmin-demo": "self.version",
        "lagdo/dbadmin-driver": "self.version",
        "lagdo/dbadmin-driver-mysql": "self.version",
        "lagdo/dbadmin-driver-pgsql": "self.version",
        "lagdo/dbadmin-driver-sqlite": "self.version",
        "lagdo/jaxon-dbadmin": "self.version"
    },
    "extra": {
        "contao-manager-plugin": []
    },
    "minimum-stability": "stable",
    "prefer-stable": false
}
